{
  "name": "satori-mcp-server",
  "version": "0.1.0",
  "description": "An xmcp application with tool syntax",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "xmcp build",
    "dev": "xmcp dev",
    "start": "node dist/http.js",
    "test": "tsx tests/test.ts",
    "test:generate-image": "tsx tests/test-generate-image.ts",
    "test:generate-image-from-template": "tsx tests/test-generate-image-from-template.ts"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/react": "^19.1.11",
    "@vercel/blob": "^1.1.1",
    "dotenv": "^17.2.1",
    "htm": "^3.1.1",
    "html-react-parser": "^5.2.6",
    "optional": "^0.1.4",
    "react": "^19.1.1",
    "satori": "^0.16.2",
    "xmcp": "0.1.13",
    "zod": "3.24.4",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@types/node": "^24.3.0",
    "@types/node-fetch": "^2.6.13",
    "axios": "^1.11.0",
    "node-fetch": "^2.7.0",
    "node-loader": "^2.1.0",
    "swc-loader": "^0.2.6",
    "ts-loader": "^9.5.2",
    "tsx": "^4.20.4",
    "ultracite": "5.2.4"
  },
  "packageManager": "pnpm@10.12.3+sha512.467df2c586056165580ad6dfb54ceaad94c5a30f80893ebdec5a44c5aa73c205ae4a5bb9d5ed6bb84ea7c249ece786642bbb49d06a307df218d03da41c317417",
  "optionalDependencies": {
    "@resvg/resvg-js-darwin-x64": "2.6.2",
    "@resvg/resvg-js-linux-x64-gnu": "2.6.2",
    "@resvg/resvg-js-linux-x64-musl": "2.6.2"
  }
}
